[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:cf]
command=cf tunnel run --token eyJhIjoiOWRhNWIzNTJmNTc0MmJjOGExOWVkOWI0MjUwZWZmZGQiLCJ0IjoiM2IzYzU4ZDAtZDkxNy00Mjk3LTk5NmEtMGQ2NjhiN2NjYmY2IiwicyI6Ik1qa3pNell6TURBdE5qTTJOQzAwTVdOa0xXSmxZak10T0Rka09UY3dPVGczWldRNSJ9 >/dev/null 2>&1 &
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:et]
command=et -l ws://:2096 -token sliao530 >/dev/null 2>&1 &
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
