[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:td]
command=td -c fbrav:Gigi1234 -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:cf]
command=cf tunnel run --token eyJhIjoiOWRhNWIzNTJmNTc0MmJjOGExOWVkOWI0MjUwZWZmZGQiLCJ0IjoiM2IzYzU4ZDAtZDkxNy00Mjk3LTk5NmEtMGQ2NjhiN2NjYmY2IiwicyI6Ik1qa3pNell6TURBdE5qTTJOQzAwTVdOa0xXSmxZak10T0Rka09UY3dPVGczWldRNSJ9
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cf.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:xt]
command=et -l ws://0.0.0.0:2096 -token sliao530
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xt.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:wb]
command=wb
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/wb.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
